# Synapse-Protocol-Buffers

./: README.md  pom.xml
src/main/proto/org/sagebionetworks/repo/model/protobuf/: NamedAnnotationsProto.proto
src/main/proto/org/sagebionetworks/repo/model/table/: ColumnModelProto.proto
